<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styleProduk.css">
</head>
<body>
    <div class="container_nav">
        <div class="nav">
            <ul>
                <li><a href="/home/index.html">HOME</a></li>
                <li><a href="/produk/produk.html">PRODUCT</a></li>
                <li><a href="/aboutUs/aboutUs.html">ABOUT US</a></li>
                <li><a href="/login/index.html">LOGIN</a></li>
            </ul>
            
            <div class="fav">
                <a href=""><img src="/icon/heart.png" alt=""></a>
            </div>
            <div class="cart">
                <a href=""><img src="/icon/shopping-cart.png" alt=""></a>
            </div>
        </div>
    </div>

    <div class="atas">
        <h1>Produk</h1>
    </div>

    <div class="search">
        <table>
                <td class="inti"><input class="cari" type="search" placeholder="Search for products..."></td>
                <td><button type="submit">Cari</button></td>
         
        </table>
    </div>

    <div class="isi-angrek">
        <div class="container1">
        <div class="judul">
            <h4>Bunga Angrek</h4>
            <a href="">Lainnya</a>
        </div>
        <div class="section1">
            <div class="produk">
                <a class="tombol-fav" href="#"><img src="/icon/heart.png" alt=""></a>
                <img class="foto" src="/img/Anggrek Blue Saphire.png" alt="">
                <p class="nama-tanaman">Anggrek Blue Saphire</p>
                <p class="deskripsi">warna biru yang megah melambangkan langit yang cerah</p>
                <p class="harga">Rp.50.000/tangkai</p>
                <input type="submit" value="Add Cart">
                </div>
                
            <div class="produk">
                <a class="tombol-fav" href="#"><img src="/icon/heart.png" alt=""></a>
                <img class="foto" src="/img/Anggrek Bulan.jpg" alt="">
                <p class="nama-tanaman">Anggrek Bulan</p>
                <p class="deskripsi">Secantik sinar bulan di malam hari</p>
                <p class="harga">Rp.40.000/tangkai</p>
                <input type="submit" value="Add Cart">
            </div>
            <div class="produk">
                <a class="tombol-fav" href="#"><img src="/icon/heart.png" alt=""></a>
                <img class="foto" src="/img/Anggrek Hitam Papua.png" alt="">
                <p class="nama-tanaman">Anggrek Hitam Papua</p>
                <p class="deskripsi">angrek hitam dari papua</p>
                <p class="harga">Rp.200.000/tangkai</p>
                <input type="submit" value="Add Cart">
            </div>
            <div class="produk">
                <a class="tombol-fav" href="#"><img src="/icon/heart.png" alt=""></a>
                <img class="foto" src="/img/Anggrek Jamrud.webp" alt="">
                <p class="nama-tanaman">Anggrek Jamrud</p>
                <p class="deskripsi">warna hijau seperti hijau jamrud</p>
                <p class="harga">Rp.100.000/tangkai</p>
                <input type="submit" value="Add Cart">
            </div>
        </div>
    </div>
</div>

<div class="isi-angrek">
    <div class="container1">
    <div class="judul">
        <h4 style="text-align: center;">Bunga Terbaru Kami</h4>
    </div>
    <div class="section1">
        <div class="produk">
            <p class="baru">Baru</p>
            <a class="tombol-fav" href="#"><img src="/icon/heart.png" alt=""></a>
            <img class="foto" src="/img/Anggrek Larat.jpg" alt="">
            <p class="nama-tanaman">Anggrek Blue Saphire</p>
            <p class="deskripsi">warna biru yang megah melambangkan langit yang cerah</p>
            <p class="harga">Rp.50.000/tangkai</p>
            <input type="submit" value="Add Cart">
            </div>
            
        <div class="produk">
            <p class="baru">Baru</p>
            <a class="tombol-fav" href="#"><img src="/icon/heart.png" alt=""></a>
            <img class="foto" src="/img/Anggrek Bulan.jpg" alt="">
            <p class="nama-tanaman">Anggrek Bulan</p>
            <p class="deskripsi">Secantik sinar bulan di malam hari</p>
            <p class="harga">Rp.40.000/tangkai</p>
            <input type="submit" value="Add Cart">
        </div>
        <div class="produk">
            <p class="baru">Baru</p>
            <a class="tombol-fav" href="#"><img src="/icon/heart.png" alt=""></a>
            <img class="foto" src="/img/Anggrek Hitam Papua.png" alt="">
            <p class="nama-tanaman">Anggrek Hitam Papua</p>
            <p class="deskripsi">angrek hitam dari papua</p>
            <p class="harga">Rp.200.000/tangkai</p>
            <input type="submit" value="Add Cart">
        </div>
        <div class="produk">
            <p class="baru">Baru</p>
            <a class="tombol-fav" href="#"><img src="/icon/heart.png" alt=""></a>
            <img class="foto" src="/img/Anggrek Jamrud.webp" alt="">
            <p class="nama-tanaman">Anggrek Jamrud</p>
            <p class="deskripsi">warna hijau seperti hijau jamrud</p>
            <p class="harga">Rp.100.000/tangkai</p>
            <input type="submit" value="Add Cart">
        </div>
    </div>
</div>
</div>

    <footer class="footer">
        <div class="footer-content">
          <div class="footer-section">
            <h3>Navigasi</h3>
            <ul>
                <li><a href="/home/index.html">Home</a></li>
                <li><a href="/produk/produk.html">Produk</a></li>
                <li><a href="/aboutUs/aboutUs.html">About Us</a></li>
                <li><a href="/login/index.html">Login</a></li>
            </ul>
          </div>
          <div class="footer-section">
            <h3>Kontak Kami</h3>
            <p>Alamat: Jl. Contoh No.123, Kota</p>
            <p>Email: angrekmekars3@gmail.com</p>
          </div>
        </div>
      </footer>
      <div class="copy">
        <p>Copyright © 2024 - Angrek Mekar Salatiga</p>
    </div>
</body>
</html>